# batata-doce-bot

./: .gitignore  README.md  batata-doce-bot.csproj
audio/: thursday.aac
keywords/: bamboozle.txt
resources/: strings.json
src/: Anime.cs  Communism.cs  DB.cs  DetectLanguage.cs  DiceRolls.cs  DicionarioInformal.cs  Dota2.cs  Extensions.cs  GoogleCloudStorage.cs  GoogleImages.cs  Keys.cs  Program.cs  UrbanDictionary.cs  WhatIsCommand.cs  batata-doce-bot.csproj  reddit.cs
src/Functions/: Communism.cs  DetectLanguage.cs  DiceRolls.cs  DicionarioInformal.cs  GoogleImages.cs  UrbanDictionary.cs  WeatherManager.cs
src/Processors/: DailyMessageProcessor.cs  Dota2Processor.cs  RedditProcessor.cs  WhatIsProcessor.cs
src/Utils/: DB.cs  Extensions.cs  Resources.cs
src/keywords/: bamboozle.txt  communism.txt  jesus.txt  top.txt
src/text-replies/: thursday.txt
text-lists/: friday-links.txt  meme-subreddit.txt
text-replies/: whatis-it.txt
